Calculator_App/MainWindow.xaml

<Window x:Class="Calculator_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="395.5" Width="300" MinHeight="300" MinWidth="300">
    <Window.Resources>
        <!-- ベースとなるボタンのスタイル -->
        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <!-- クリアボタンのスタイル -->
        <Style x:Key="ButtonStyleClear" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <!-- 数字ボタンのスタイル -->
        <Style x:Key="ButtonStyleNum" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background" Value="#FF9B9494"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <!-- 計算ボタンのスタイル -->
        <Style x:Key="ButtonStyleCalc" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background" Value="#FFFF9C6E"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Background="#FFDEDEDE" />
        <Viewbox Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" Margin="0,0,15,0" >
            <TextBlock x:Name="formula" Text="0"/>
        </Viewbox>
        <Button Grid.Row="1" Grid.Column="0" Content="AC" IsCancel="True" Height="61" VerticalAlignment="Top" Style="{StaticResource ButtonStyleClear}"/>
        <Button Grid.Row="1" Grid.Column="1" Content="+/-" Style="{StaticResource BaseButtonStyle}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="C" Style="{StaticResource BaseButtonStyle}"/>
        <Button Grid.Row="1" Grid.Column="3" Content="/" Style="{StaticResource ButtonStyleCalc}"/>
        <Button Grid.Row="2" Grid.Column="0" Content="7" Background="#FF9B9494"/>
        <Button Grid.Row="2" Grid.Column="1" Content="8" Background="#FF9B9494"/>
        <Button Grid.Row="2" Grid.Column="2" Content="9" Background="#FF9B9494"/>
        <Button Grid.Row="2" Grid.Column="3" Content="*" Background="#FFFF9C6E"/>
        <Button Grid.Row="3" Grid.Column="0" Content="4" Background="#FF9B9494"/>
        <Button Grid.Row="3" Grid.Column="1" Content="5" Background="#FF9B9494"/>
        <Button Grid.Row="3" Grid.Column="2" Content="6" Background="#FF9B9494"/>
        <Button Grid.Row="3" Grid.Column="3" Content="-" Background="#FFFF9C6E"/>
        <Button Grid.Row="4" Grid.Column="0" Content="1" Background="#FF9B9494"/>
        <Button Grid.Row="4" Grid.Column="1" Content="2" Background="#FF9B9494"/>
        <Button Grid.Row="4" Grid.Column="2" Content="3" Background="#FF9B9494"/>
        <Button Grid.Row="4" Grid.Column="3" Content="+" Background="#FFFF9C6E"/>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="0" Background="#FF9B9494"/>
        <Button Grid.Row="5" Grid.Column="2" Content="." Background="#FF9B9494"/>
        <Button Grid.Row="5" Grid.Column="3" Content="=" Background="#FFFF9C6E"/>
    </Grid>
</Window>
